Client/single-chat-message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xs:element name="SingleChat">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SingleChatMessage" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="serialVersionUID" type="xs:long" fixed="6569665098267657690" minOccurs="0"
                                        maxOccurs="1"/>
                            <xs:element name="singleChatMessageId" type="xs:int" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="userId" type="xs:int" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="content" type="xs:string" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="messageTimestamp" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="font" type="xs:string" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="color" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xsd:schema>
